ERP/ERP/Views/ConvenioPlanoSaude.xaml

<navigation:Page x:Class="ERP.Views.ConvenioPlanoSaude" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:dataForm="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="ConvenioPlanoSaude Page" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my="clr-namespace:ErpAdministracaoModel" xmlns:my1="clr-namespace:ERP.Web" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot">
        <riaControls:DomainDataSource AutoLoad="True" d:DesignData="{d:DesignInstance my:ConvenioPlanoSaudeSet, CreateList=true}" Height="0" LoadedData="convenioPlanoSaudeSetDomainDataSource_LoadedData" Name="convenioPlanoSaudeSetDomainDataSource" QueryName="GetConvenioPlanoSaudeSetQuery" Width="0">
            <riaControls:DomainDataSource.DomainContext>
                <my1:AdministracaoContext />
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        <StackPanel Margin="25,12,25,12">
            <sdk:Label Height="40" HorizontalAlignment="Left" Name="lblTitulo" VerticalAlignment="Top" Width="500" FontSize="25" FontWeight="Bold" Content="Convênios de Plano de Saúde" />
            
            <sdk:DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ElementName=convenioPlanoSaudeSetDomainDataSource, Path=Data}" Name="convenioPlanoSaudeSetDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" MinHeight="100">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn x:Name="codigoColumn" Binding="{Binding Path=codigo, Mode=OneWay}" Header="Codigo" IsReadOnly="True" Width="Auto" />
                    <sdk:DataGridTextColumn x:Name="empresaColumn" Binding="{Binding Path=empresa}" Header="Empresa" Width="Auto" />
                    <sdk:DataGridTextColumn x:Name="observacoesColumn" Binding="{Binding Path=observacoes}" Header="Observacoes" Width="Auto" />
                    <sdk:DataGridTextColumn x:Name="planoColumn" Binding="{Binding Path=plano}" Header="Plano" Width="Auto" />
                    <sdk:DataGridTextColumn x:Name="telefoneColumn" Binding="{Binding Path=telefone}" Header="Telefone" Width="Auto" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>

            <sdk:DataPager x:Name="pgrServicoMedico" PageSize="5" Margin="0,-1,0,0"
                           Source="{Binding Data, ElementName=convenioPlanoSaudeSetDomainDataSource}" />
            
            <dataForm:DataForm x:Name="dfrConvenio" Header="Informações do Convênio" Margin="0,20,0,0"
                               AutoGenerateFields="False" AutoCommit="False" AutoEdit="False" 
                               CurrentItem="{Binding SelectedItem, ElementName=convenioPlanoSaudeSetDataGrid}"
                               EditEnding="dfrConvenio_EditEnding" VerticalAlignment="Top">
                <dataForm:DataForm.EditTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <dataForm:DataField Label="Código">
                                <TextBox Text="{Binding codigo, Mode=OneWay}" />
                            </dataForm:DataField>
                            <dataForm:DataField Label="Empresa">
                                <TextBox Text="{Binding empresa, Mode=TwoWay}" />
                            </dataForm:DataField>
                            <dataForm:DataField Label="Observações">
                                <TextBox Text="{Binding observacoes, Mode=TwoWay}" />
                            </dataForm:DataField>
                            <dataForm:DataField Label="Plano">
                                <TextBox Text="{Binding plano, Mode=TwoWay}" />
                            </dataForm:DataField>
                            <dataForm:DataField Label="Telefone">
                                <TextBox Text="{Binding telefone, Mode=TwoWay}" />
                            </dataForm:DataField>
                        </StackPanel>
                    </DataTemplate>
                </dataForm:DataForm.EditTemplate>
            </dataForm:DataForm>

            <dataForm:DataForm x:Name="dfrDescontosServicos" Header="Descontos nos Serviços Médicos" Margin="0,20,0,0"
                               AutoGenerateFields="False" AutoCommit="False" AutoEdit="False" 
                               VerticalAlignment="Top">
                <dataForm:DataForm.EditTemplate>
                    <DataTemplate>
                        
                    </DataTemplate>
                </dataForm:DataForm.EditTemplate>
            </dataForm:DataForm>

        </StackPanel>
    </Grid>
</navigation:Page>
