ERP/ERP/Views/Financas.xaml

<navigation:Page x:Class="ERP.Views.Financas" 
           xmlns:reportingFinancas="clr-namespace:System.Windows.Printing.Reporting;assembly=Silverlight.Reporting"  
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Financas Page">
    <Grid x:Name="LayoutRoot">
        <reportingFinancas:Report x:Name="ReportFinancas" Title="Finanças">
            <reportingFinancas:Report.Resources>
                <Style x:Key="HeaderText" TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="TextAlignment" Value="Left" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </reportingFinancas:Report.Resources>
            <reportingFinancas:Report.PageHeaderTemplate>
                <DataTemplate>
                    <Grid Margin="1 1 1 20">
                        <Rectangle Stroke="Black" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Title}" Grid.Row="0" FontSize="16" FontWeight="Bold" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBlock Text="{Binding CurrentPageNumber, StringFormat='Page {0}'}" Grid.Row="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" />
                            <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="4 0 0 4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="400" />
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Style="{StaticResource HeaderText}" Text="Data do Registro" />
                                <TextBlock Grid.Column="1" Style="{StaticResource HeaderText}" TextAlignment="Right" Text="Descrição do Registro" />
                                <TextBlock Grid.Column="2" Style="{StaticResource HeaderText}" TextAlignment="Right" Text="Valor do Registro" />
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </reportingFinancas:Report.PageHeaderTemplate>
            <reportingFinancas:Report.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Margin="5 0 0 20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding dataRegistro}" FontWeight="Bold" TextAlignment="Left" />
                        <TextBlock Grid.Column="1" Text="{Binding descricaoRegistro}" TextAlignment="Right" />
                        <TextBlock Grid.Column="2" Text="{Binding tipoRegistro}" TextAlignment="Right" />
                        <TextBlock Grid.Column="2" Text="{Binding valorRegistro}" TextAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </reportingFinancas:Report.ItemTemplate>
            <reportingFinancas:Report.PageFooterTemplate>
                <DataTemplate>
                    <Grid Margin="1 20 1 1">
                        <Rectangle Stroke="Black" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">
                            <TextBlock Text="{Binding CurrentPageNumber, StringFormat='Page {0}'}" />
                            <TextBlock Text="{Binding TotalPageCount, StringFormat=' of {0}'}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </reportingFinancas:Report.PageFooterTemplate>
            <reportingFinancas:Report.ReportFooterTemplate>
                <DataTemplate>
                    <Grid Margin="1 20 1 1">
                        <Rectangle Stroke="Black" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400" />
                                <ColumnDefinition Width="400" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Text="{Binding registrosContagem, StringFormat='{}{0} registros'}" TextAlignment="Right" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Text="{Binding valorRegistroTotal, StringFormat='Valor total tegistrado: {}{0}'}" TextAlignment="Right" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </reportingFinancas:Report.ReportFooterTemplate>
        </reportingFinancas:Report>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="34,46,0,0" Name="textBlock1" Text="Ano" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="169,46,0,0" Name="textBlock2" Text="Mês" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="62,42,0,0" Name="txtAno" VerticalAlignment="Top" Width="50" />
        <TextBox Height="23" Margin="197,42,0,0" Name="txtMes" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" />
        <Button x:Name="RelatórioFinancas" Content="Relatório Finanças" Width="235" Height="30" Margin="34,89,0,0" Click="RelatórioFinancas_Click" VerticalAlignment="Top" HorizontalAlignment="Left" />
    </Grid>
</navigation:Page>
