ERP/ERP/Views/SatisfacaoClientes.xaml

<navigation:Page x:Class="ERP.Views.SatisfaçãoClientes" 
           xmlns:reportingSatsifacaoClientes="clr-namespace:System.Windows.Printing.Reporting;assembly=Silverlight.Reporting"  
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="SatisfaçãoClientes Page">
    <Grid x:Name="LayoutRoot">
        <reportingSatsifacaoClientes:Report x:Name="ReportSatisfacaoClientes" Title="Satisfação Clientes" Margin="0,-50,0,50">
            <reportingSatsifacaoClientes:Report.Resources>
                <Style x:Key="HeaderText" TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="TextAlignment" Value="Left" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </reportingSatsifacaoClientes:Report.Resources>
            <reportingSatsifacaoClientes:Report.PageHeaderTemplate>
                <DataTemplate>
                    <Grid Margin="1 1 1 20">
                        <Rectangle Stroke="Black" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Title}" Grid.Row="0" FontSize="16" FontWeight="Bold" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBlock Text="{Binding CurrentPageNumber, StringFormat='Page {0}'}" Grid.Row="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" />
                            <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="4 0 0 4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Style="{StaticResource HeaderText}" Text="ID" />
                                <TextBlock Grid.Column="1" Style="{StaticResource HeaderText}" TextAlignment="Right" Text="Nome do Cliente" />
                                <TextBlock Grid.Column="2" Style="{StaticResource HeaderText}" TextAlignment="Right" Text="Data da Valiação" />
                                <TextBlock Grid.Column="3" Style="{StaticResource HeaderText}" TextAlignment="Right" Text="Tempo de Espera" />
                                <TextBlock Grid.Column="4" Style="{StaticResource HeaderText}" TextAlignment="Right" Text="Qualidade do Atendimento" />
                                <TextBlock Grid.Column="5" Style="{StaticResource HeaderText}" TextAlignment="Right" Text="Buscou Outra Opinião?" />
                                <TextBlock Grid.Column="6" Style="{StaticResource HeaderText}" TextAlignment="Right" Text="Nota Final" />
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </reportingSatsifacaoClientes:Report.PageHeaderTemplate>
            <reportingSatsifacaoClientes:Report.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Margin="5 0 0 20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding id}" FontWeight="Bold" TextAlignment="Left" />
                        <TextBlock Grid.Column="1" Text="{Binding nome}" TextAlignment="Left" />
                        <TextBlock Grid.Column="2" Text="{Binding dataAvailiacao}" TextAlignment="Right" />
                        <TextBlock Grid.Column="3" Text="{Binding tempoEspera}" TextAlignment="Right" />
                        <TextBlock Grid.Column="4" Text="{Binding qualidadeAtendimento}" TextAlignment="Right" />
                        <TextBlock Grid.Column="5" Text="{Binding outraOpiniao}" TextAlignment="Right" />
                        <TextBlock Grid.Column="6" Text="{Binding notaFinal}" TextAlignment="Right" />
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Text="Comentários: " />
                            <TextBlock TextWrapping="Wrap" Text="{Binding comentario}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </reportingSatsifacaoClientes:Report.ItemTemplate>
            <reportingSatsifacaoClientes:Report.PageFooterTemplate>
                <DataTemplate>
                    <Grid Margin="1 20 1 1">
                        <Rectangle Stroke="Black" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">
                            <TextBlock Text="{Binding CurrentPageNumber, StringFormat='Page {0}'}" />
                            <TextBlock Text="{Binding TotalPageCount, StringFormat=' of {0}'}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </reportingSatsifacaoClientes:Report.PageFooterTemplate>
            <reportingSatsifacaoClientes:Report.ReportFooterTemplate>
                <DataTemplate>
                    <Grid Margin="1 20 1 1">
                        <Rectangle Stroke="Black" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Text="{Binding clientesContagem, StringFormat='{}{0} clientes'}" TextAlignment="Left" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Text="{Binding tempoEsperaMedio, StringFormat='Tempo de espera médio: {}{0}'}" TextAlignment="Right" />
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <TextBlock Text="{Binding qualidadeAtendimentoMedia, StringFormat='Qualidade de atendimento média: {}{0}' }" TextAlignment="Right" />
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal">
                                <TextBlock Text="{Binding outraOpiniaoContagem, StringFormat='Buscaram outra opinião: {}{0}' }" TextAlignment="Right" />
                            </StackPanel>
                            <StackPanel Grid.Row="4" Orientation="Horizontal">
                                <TextBlock Text="{Binding notaFinalMedia, StringFormat='Nota final média: {}{0}' }" TextAlignment="Right" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </reportingSatsifacaoClientes:Report.ReportFooterTemplate>
        </reportingSatsifacaoClientes:Report>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="34,46,0,0" Name="textBlock1" Text="Ano" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="169,46,0,0" Name="textBlock2" Text="Mês" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="62,42,0,0" Name="txtAno" VerticalAlignment="Top" Width="50" />
        <TextBox Height="23" Margin="197,42,0,0" Name="txtMes" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" />
        <Button x:Name="RelatórioSatisfaçãoClientes" Content="Relatório Satisfação Clientes" Width="235" Height="30" Margin="34,89,0,0" Click="RelatórioSatisfaçãoClientes_Click" VerticalAlignment="Top" HorizontalAlignment="Left" />
    </Grid>
</navigation:Page>
