ERP/ERP/MainPage.xaml

<UserControl 
  x:Class="ERP.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
  xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
  xmlns:dataControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  mc:Ignorable="d" d:DesignWidth="1096" d:DesignHeight="480" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my="clr-namespace:ERP.Web" xmlns:my1="clr-namespace:ErpAdministracaoModel">

    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">

        <Border x:Name="BackgroundBorder" Style="{StaticResource ContentBorderStyle}"/>

        <Border x:Name="ContentBorder">
            <navigation:Frame x:Name="ContentFrame" Style="{StaticResource ContentFrameStyle}" 
                              Source="/Home" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed">
                <navigation:Frame.UriMapper>
                    <uriMapper:UriMapper>
                        <uriMapper:UriMapping Uri="" MappedUri="/Views/Home.xaml"/>
                        <uriMapper:UriMapping Uri="/{pageName}" MappedUri="/Views/{pageName}.xaml"/>
                    </uriMapper:UriMapper>
                </navigation:Frame.UriMapper>
            </navigation:Frame>
        </Border>

        <Grid Style="{StaticResource NavigationOuterGridStyle}">
            <Grid x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}">

                <Border x:Name="BrandingBorder" Style="{StaticResource BrandingBorderStyle}">
                    <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}">

                        <ContentControl Style="{StaticResource LogoIcon}"/>
                        <TextBlock x:Name="ApplicationNameTextBlock" Style="{StaticResource ApplicationNameStyle}" 
                               Text="{Binding ApplicationStrings.ApplicationName, Source={StaticResource ResourceWrapper}}"/>

                    </StackPanel>
                </Border>

                <Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}">
                    <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">

                        <HyperlinkButton x:Name="Link1" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Home" TargetName="ContentFrame" Content="{Binding Path=ApplicationStrings.HomePageTitle, Source={StaticResource ResourceWrapper}}"/>

                        <Rectangle x:Name="Divider1" Style="{StaticResource DividerStyle}"/>

                        <HyperlinkButton x:Name="LinkConvenioPlanoSaude" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/ConvenioPlanoSaude/ListaConveniosPlanoSaude" TargetName="ContentFrame" Content="Convênios de Planos de Saúde"/>

                        <Rectangle x:Name="DividerConvenioPlanoSaude" Style="{StaticResource DividerStyle}"/>


                        <HyperlinkButton x:Name="LinkServicosMedicos" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/ServicoMedico/ListaServicosMedicos" TargetName="ContentFrame" Content="Serviços Médicos"/>

                        <Rectangle x:Name="DividerQualidade" Style="{StaticResource DividerStyle}"/>
                        
                        <HyperlinkButton x:Name="LinkQualidade" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Qualidade/QualidadeCliente" TargetName="ContentFrame" Content="QA Cliente"/>

                        <Rectangle x:Name="DividerQualidadeFuncionario" Style="{StaticResource DividerStyle}"/>

                        <HyperlinkButton x:Name="LinkQualidadeFuncionario" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Qualidade/QualidadeFuncionario" TargetName="ContentFrame" Content="QA Funcionario"/>

                        <Rectangle x:Name="DividerServicosMedicos" Style="{StaticResource DividerStyle}"/>

                        <HyperlinkButton x:Name="Link2" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/About" TargetName="ContentFrame" Content="{Binding Path=ApplicationStrings.AboutPageTitle, Source={StaticResource ResourceWrapper}}"/>

                    </StackPanel>
                </Border>
            </Grid>

            <Border x:Name="loginContainer" Style="{StaticResource LoginContainerStyle}">
                <!-- LoginStatus will be added here in code behind. This is required for the designer view to work -->
            </Border>
        </Grid>
    </Grid>

</UserControl>