ERP/ERP/TestCRUD.xaml

<navigation:Page x:Class="ERP.TestCRUD" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="676"
           Title="TestCRUD Page" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my="clr-namespace:ErpAdministracaoModel" xmlns:my1="clr-namespace:ERP.Web" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Height="678">
        <riaControls:DomainDataSource AutoLoad="True" d:DesignData="{d:DesignInstance my:ConvenioPlanoSaudeSet, CreateList=true}" Height="0" LoadedData="convenioPlanoSaudeSetDomainDataSource_LoadedData" Name="convenioPlanoSaudeSetDomainDataSource" QueryName="GetConvenioPlanoSaudeSetQuery" Width="0" Margin="0,0,640,480">
            <riaControls:DomainDataSource.DomainContext>
                <my1:AdministracaoContext />
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        <Grid DataContext="{Binding ElementName=convenioPlanoSaudeSetDomainDataSource, Path=Data}" HorizontalAlignment="Left" Margin="12,308,0,0" Name="grid1" VerticalAlignment="Top" Height="162" Width="616">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="536" />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="64" />
            </Grid.RowDefinitions>
            <sdk:Label Content="codigo:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="3,3,0,3" Name="codigoTextBox" Text="{Binding Path=codigo, Mode=OneWay}" VerticalAlignment="Center" Width="527" />
            <sdk:Label Content="empresa:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="3,3,0,3" Name="empresaTextBox" Text="{Binding Path=empresa, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="527" />
            <sdk:Label Content="observacoes:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="3,3,0,3" Name="observacoesTextBox" Text="{Binding Path=observacoes, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="527" />
            <sdk:Label Content="plano:" Grid.Row="3" HorizontalAlignment="Left" Margin="3,8,0,40" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="3,3,0,35" Name="planoTextBox" Text="{Binding Path=plano, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="527" />
            <sdk:Label Content="telefone:" Grid.Row="3" HorizontalAlignment="Left" Margin="3,40,0,8" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="3,35,0,3" Name="telefoneTextBox" Text="{Binding Path=telefone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="527" />
        </Grid>
        <sdk:DataGrid AutoGenerateColumns="False" Height="200" HorizontalAlignment="Left" ItemsSource="{Binding ElementName=convenioPlanoSaudeSetDomainDataSource, Path=Data}" Margin="12,68,0,0" Name="convenioPlanoSaudeSetDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="610">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn x:Name="codigoColumn" Binding="{Binding Path=codigo, Mode=OneWay}" Header="Codigo" IsReadOnly="True" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="empresaColumn" Binding="{Binding Path=empresa}" Header="Empresa" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="observacoesColumn" Binding="{Binding Path=observacoes}" Header="Observacoes" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="planoColumn" Binding="{Binding Path=plano}" Header="Plano" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="telefoneColumn" Binding="{Binding Path=telefone}" Header="Telefone" Width="SizeToHeader" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Content="Inserir Novo" Height="31" HorizontalAlignment="Left" Margin="12,498,0,0" Name="btnInserir" VerticalAlignment="Top" Width="110" Command="{Binding}" Click="btnInserir_Click" />
    </Grid>
</navigation:Page>
