ERP/ERP/TestCRUDPlanosSaude.xaml

<navigation:Page x:Class="ERP.TestCRUDPlanosSaude" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" Title="TestCRUDPlanoSaude Page" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my="clr-namespace:ErpAdministracaoModel" xmlns:my1="clr-namespace:ERP.Web" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" d:DesignHeight="848" d:DesignWidth="1200">
    <Grid x:Name="LayoutRoot" Height="848" Width="1200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="628*" />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <riaControls:DomainDataSource AutoLoad="True" d:DesignData="{d:DesignInstance my:ConvenioPlanoSaudeSet, CreateList=true}" Height="0" LoadedData="convenioPlanoSaudeSetDomainDataSource_LoadedData" Name="convenioPlanoSaudeSetDomainDataSource" QueryName="GetConvenioPlanoSaudeSetQuery" Width="0" Margin="0,0,628,480">
            <riaControls:DomainDataSource.DomainContext>
                <my1:AdministracaoContext />
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        <sdk:DataGrid AutoGenerateColumns="False" Height="200" HorizontalAlignment="Left" ItemsSource="{Binding ElementName=convenioPlanoSaudeSetDomainDataSource, Path=Data}" Margin="12,68,0,0" Name="convenioPlanoSaudeSetDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="500" GridLinesVisibility="Horizontal">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn x:Name="codigoColumn" Binding="{Binding Path=codigo, Mode=OneWay}" Header="Codigo" IsReadOnly="True" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="empresaColumn" Binding="{Binding Path=empresa}" Header="Empresa" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="observacoesColumn" Binding="{Binding Path=observacoes}" Header="Observacoes" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="planoColumn" Binding="{Binding Path=plano}" Header="Plano" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="telefoneColumn" Binding="{Binding Path=telefone}" Header="Telefone" Width="SizeToHeader" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Content="Inserir Novo Plano" Height="31" HorizontalAlignment="Left" Margin="15,420,0,0" Name="btnInserir" VerticalAlignment="Top" Width="174" Click="btnInserir_Click" />
        <Grid HorizontalAlignment="Left" Margin="12,274,0,0" Name="grid1" VerticalAlignment="Top" Width="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <sdk:Label Content="empresa:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="3,3,0,3" Name="empresaTextBox" Text="{Binding Path=empresa, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="411" />
            <sdk:Label Content="observacoes:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="2" Height="25" HorizontalAlignment="Left" Margin="3,3,0,3" Name="observacoesTextBox" Text="{Binding Path=observacoes, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="411" />
            <sdk:Label Content="plano:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="3" Height="25" HorizontalAlignment="Left" Margin="3,3,0,3" Name="planoTextBox" Text="{Binding Path=plano, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="411" />
            <sdk:Label Content="telefone:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="4" Height="25" HorizontalAlignment="Left" Margin="3,3,0,3" Name="telefoneTextBox" Text="{Binding Path=telefone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="411" />
        </Grid>
        <sdk:Label Height="40" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="500" Content="CRUD de Plano de Saúde" FontSize="25" FontWeight="Bold" />
    </Grid>
</navigation:Page>
