ERP/ERP/TestCRUDServicoMedico.xaml

<navigation:Page x:Class="ERP.TestCRUDServicoMedico" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="TestCRUDServicoMedico Page" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my="clr-namespace:ErpAdministracaoModel" xmlns:my1="clr-namespace:ERP.Web" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot">
        <riaControls:DomainDataSource AutoLoad="True" d:DesignData="{d:DesignInstance my:ServicoMedicoSet, CreateList=true}" Height="0" LoadedData="servicoMedicoSetDomainDataSource_LoadedData" Name="servicoMedicoSetDomainDataSource" QueryName="GetServicoMedicoSetQuery" Width="0">
            <riaControls:DomainDataSource.DomainContext>
                <my1:AdministracaoContext />
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        <sdk:DataGrid AutoGenerateColumns="False" Height="200" HorizontalAlignment="Left" ItemsSource="{Binding ElementName=servicoMedicoSetDomainDataSource, Path=Data}" Margin="12,58,0,0" Name="servicoMedicoSetDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="500">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn x:Name="codigoColumn" Binding="{Binding Path=codigo, Mode=OneWay}" Header="Codigo" IsReadOnly="True" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="descricaoColumn" Binding="{Binding Path=descricao}" Header="Descricao" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="nomeColumn" Binding="{Binding Path=nome}" Header="Nome" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="precoColumn" Binding="{Binding Path=preco}" Header="Preco" Width="SizeToHeader" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <sdk:Label Height="40" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="500" FontSize="25" FontWeight="Bold" Content="CRUD de Serviço Médico" />
        <Grid DataContext="{Binding ElementName=servicoMedicoSetDomainDataSource, Path=Data}" HorizontalAlignment="Left" Margin="9,264,0,0" Name="grid1" VerticalAlignment="Top" Width="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <sdk:Label Content="descricao:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="3,3,0,3" Name="descricaoTextBox" Text="{Binding Path=descricao, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="428" />
            <sdk:Label Content="nome:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="3,3,0,3" Name="nomeTextBox" Text="{Binding Path=nome, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="428" />
            <sdk:Label Content="preco:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="3,3,0,3" Name="precoTextBox" Text="{Binding Path=preco, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="428" />
        </Grid>
        <Button Content="Inserir Novo Serviço" Height="30" HorizontalAlignment="Left" Margin="9,366,0,0" Name="btnInserir" VerticalAlignment="Top" Width="186" Click="btnInserir_Click" />
    </Grid>
</navigation:Page>
