ERP/ERP/Views/Qualidade/QualidadeFuncionario.xaml

<navigation:Page x:Class="ERP.Views.QualidadeCliente.QualidadeFuncionario" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:dataForm="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="1000" d:DesignHeight="480"
           Title="QualidadeFuncionario Page" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my="clr-namespace:ERPQualidadeModel" xmlns:my1="clr-namespace:ERP.Web.Services" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Width="995">
        <riaControls:DomainDataSource AutoLoad="True" d:DesignData="{d:DesignInstance my:SatisfacaoFuncionarioSet, CreateList=true}" Height="0" LoadedData="satisfacaoFuncionarioSetDomainDataSource_LoadedData" Name="satisfacaoFuncionarioSetDomainDataSource" QueryName="GetSatisfacaoFuncionarioSetQuery" Width="0">
            <riaControls:DomainDataSource.DomainContext>
                <my1:QualidadeContext />
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        <sdk:DataGrid AutoGenerateColumns="False" Height="200" HorizontalAlignment="Left" ItemsSource="{Binding ElementName=satisfacaoFuncionarioSetDomainDataSource, Path=Data}" Name="satisfacaoFuncionarioSetDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="994">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn x:Name="codigo_funcionarioColumn" Binding="{Binding Path=codigo_funcionario}" Header="Codigo funcionario" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="comentariosColumn" Binding="{Binding Path=comentarios}" Header="Comentarios" Width="SizeToHeader" />
                <sdk:DataGridTemplateColumn x:Name="data_avaliacaoColumn" Header="Data avaliacao" Width="SizeToHeader">
                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <sdk:DatePicker SelectedDate="{Binding Path=data_avaliacao, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=data_avaliacao, StringFormat=\{0:d\}}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn x:Name="idColumn" Binding="{Binding Path=id, Mode=OneWay}" Header="Id" IsReadOnly="True" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="nome_funcionarioColumn" Binding="{Binding Path=nome_funcionario}" Header="Nome funcionario" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="nota_ambiente_trabalhoColumn" Binding="{Binding Path=nota_ambiente_trabalho}" Header="Nota ambiente trabalho" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="nota_colegas_trabalhoColumn" Binding="{Binding Path=nota_colegas_trabalho}" Header="Nota colegas trabalho" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="nota_finalColumn" Binding="{Binding Path=nota_final}" Header="Nota final" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="nota_satisfacao_pessoalColumn" Binding="{Binding Path=nota_satisfacao_pessoal}" Header="Nota satisfacao pessoal" Width="SizeToHeader" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <sdk:DataPager Height="26" HorizontalAlignment="Left" Margin="0,174,0,0" Name="pgrSatisfacaoFuncionario" PageSize="10" VerticalAlignment="Top" Width="998" />
        <Button Content="Registrar" Height="23" HorizontalAlignment="Left" Margin="812,230,0,0" Name="button1" VerticalAlignment="Top" Width="148" Click="btnInserir_Click" />

        <dataForm:DataForm x:Name="dfrSatisfacaoFuncionario" Header="Informações do Satisfacao Funcionario" Margin="1,337,-1,0"
                               AutoGenerateFields="False" AutoCommit="False" AutoEdit="False" 
                               CurrentItem="{Binding SelectedItem, ElementName=satisfacaoFuncionarioSetDataGrid}"
                               EditEnding="dfrSatisfacaoFuncionario_EditEnding" VerticalAlignment="Top">
            <dataForm:DataForm.EditTemplate>
                <DataTemplate>
                    <StackPanel>
                        <dataForm:DataField Label="Nome Funcionario">
                            <TextBox Text="{Binding nome_funcionario, Mode=TwoWay}" />
                        </dataForm:DataField>
                    </StackPanel>
                </DataTemplate>
            </dataForm:DataForm.EditTemplate>
        </dataForm:DataForm>
        <Button Content="Remover" Height="23" HorizontalAlignment="Left" Margin="812,425,0,0" Name="button2" VerticalAlignment="Top" Width="148" Click="btnDeletar_Click" />
    </Grid>
</navigation:Page>
