ERP/ERP/Views/Qualidade/QualidadeCliente.xaml

<navigation:Page x:Class="ERP.Views.QualidadeCliente.QualidadeCliente" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:dataForm="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="813" d:DesignHeight="480"
           Title="QualidadeCliente Page" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my="clr-namespace:ERPQualidadeModel" xmlns:my1="clr-namespace:ERP.Web.Services" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Width="810">
        <riaControls:DomainDataSource AutoLoad="True" d:DesignData="{d:DesignInstance my:SatisfacaoClienteSet, CreateList=true}" Height="0" LoadedData="satisfacaoClienteSetDomainDataSource_LoadedData" Name="satisfacaoClienteSetDomainDataSource" QueryName="GetSatisfacaoClienteSetQuery" Width="0">
            <riaControls:DomainDataSource.DomainContext>
                <my1:QualidadeContext />
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>
        <sdk:DataGrid AutoGenerateColumns="False" Height="200" HorizontalAlignment="Left" ItemsSource="{Binding ElementName=satisfacaoClienteSetDomainDataSource, Path=Data}" Name="satisfacaoClienteSetDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="704" Margin="47,12,0,0">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn x:Name="comentariosColumn" Binding="{Binding Path=comentarios}" Header="Comentarios" Width="SizeToHeader" />
                <sdk:DataGridTemplateColumn x:Name="data_avaliacaoColumn" Header="Data avaliacao" Width="SizeToHeader">
                    <sdk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <controls:DatePicker SelectedDate="{Binding Path=data_avaliacao, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellEditingTemplate>
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=data_avaliacao, StringFormat=\{0:d\}}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn x:Name="idColumn" Binding="{Binding Path=id, Mode=OneWay}" Header="Id" IsReadOnly="True" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="nomeColumn" Binding="{Binding Path=nome}" Header="Nome" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="nota_finalColumn" Binding="{Binding Path=nota_final}" Header="Nota final" Width="SizeToHeader" />
                <sdk:DataGridCheckBoxColumn x:Name="outra_opiniaoColumn" Binding="{Binding Path=outra_opiniao}" Header="Outra opiniao" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="qualidade_atendimentoColumn" Binding="{Binding Path=qualidade_atendimento}" Header="Qualidade atendimento" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="tempo_esperaColumn" Binding="{Binding Path=tempo_espera}" Header="Tempo espera" Width="SizeToHeader" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <sdk:DataPager Height="26" HorizontalAlignment="Left" Margin="47,186,0,0" Name="pgrSatisfacaoCliente" PageSize="10" VerticalAlignment="Top" Width="704" />
        <Button Content="Registrar" Height="28" HorizontalAlignment="Left" Margin="565,233,0,0" Name="button1" VerticalAlignment="Top" Width="186" Click="btnRegistrar_Click" />

        <dataForm:DataForm x:Name="dfrSatisfacaoCliente" Header="Informações do Satisfacao Cliente" Margin="1,337,-1,0"
                               AutoGenerateFields="False" AutoCommit="False" AutoEdit="False" 
                               CurrentItem="{Binding SelectedItem, ElementName=satisfacaoClienteSetDataGrid}"
                               EditEnding="dfrSatisfacaoCliente_EditEnding" VerticalAlignment="Top">
            <dataForm:DataForm.EditTemplate>
                <DataTemplate>
                    <StackPanel>
                        <dataForm:DataField Label="Nome">
                            <TextBox Text="{Binding nome, Mode=TwoWay}" />
                        </dataForm:DataField>
                    </StackPanel>
                </DataTemplate>
            </dataForm:DataForm.EditTemplate>
        </dataForm:DataForm>
        <Button Content="Remover" Height="23" HorizontalAlignment="Left" Margin="565,0,0,31" Name="Remover" VerticalAlignment="Bottom" Width="186" Click="btnDeletar_Click" />
    </Grid>
</navigation:Page>
